DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/onlinestore
SECRET_KEY=your_secret_key_here
DEBUG=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=onlinestore
POSTGRES_PORT=5432
